In [851]:
# Dependencies
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Path to the CSV file 
Heroes_of_Pymoli = 'Resources/purchase_data.csv'

# Read Purchasing File and and store into Pandas DataFrame
df_Heroes_of_Pymoli = pd.read_csv(Heroes_of_Pymoli)
df_Heroes_of_Pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [852]:
#total number of players
Number_of_players = len(df_Heroes_of_Pymoli['SN'].unique())
Number_of_players

576

### Purchasing Analysis (Total)

In [853]:
#number of unique item
Number_of_unique_items = len(df_Heroes_of_Pymoli['Item ID'].unique())
Number_of_unique_items

179

In [854]:
#Average of purchase price
Average_price = round(df_Heroes_of_Pymoli['Price'].mean(),2) 
amount = Average_price
currency = "${:,.2f}".format(amount)
print(currency)

$3.05

In [855]:
#Total number of purchases
Purchases_tot= df_Heroes_of_Pymoli['Purchase ID'].count()
Purchases_tot

780

In [856]:
Revenue_tot = df_Heroes_of_Pymoli['Price'].sum()
amount_rev = Revenue_tot
currency_rev = "${:,.2f}".format(amount_rev)
print(currency_rev)

$2,379.77

In [857]:
#Summary DataFrame
Summary_Purchases = pd.DataFrame({"Total Number of Players": [Number_of_players],
                                 "Number of Unique Items": [Number_of_unique_items],
                                 "Average Price": [currency],
                                 "Number of purchases" : [Purchases_tot],
                                 "Total Revenue" : [currency_rev]})
Summary_Purchases

,Total Number of Players,Number of Unique Items,Average Price,Number of purchases,Total Revenue
0,576,179,$3.05,780,"$2,379.77"

## Gender Demographics

In [858]:
#Total count and percentage of male players
df_Heroes_of_Pymoli.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [859]:
number_of_male = len(df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Male"].SN.unique())
number_of_male

484

In [860]:
number_of_female = len(df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Female"].SN.unique())
number_of_female

81

In [861]:
number_of_undisclosed = len(df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Other / Non-Disclosed"].SN.unique())
number_of_undisclosed

11

In [862]:
Percentage_male = (number_of_male/Number_of_players) * 100
percentage_M =  '{0:.2f}%'.format(Percentage_male)
print(percentage_M)

84.03%

In [863]:
Percentage_female = ((number_of_female/Number_of_players) * 100)
percentage_F ='{0:.2f}%'.format(Percentage_female)
print(percentage_F)

14.06%

In [864]:
Percentage_undisclosed = (number_of_undisclosed/Number_of_players) * 100
percentage_U ='{0:.2f}%'.format(Percentage_undisclosed)
print(percentage_U)

1.91%

In [865]:
# dictionary with list object in values 
Summary = {
        'Total Count': [number_of_male, number_of_female,number_of_undisclosed],
        'Percentage of Players': [percentage_M, percentage_F, percentage_U]
}

# creating a Dataframe object from dictionary with custom indexing 
df_Summary_gender = pd.DataFrame(Summary, index = ['Male', 'Female', 'Other / Non-Disclosed']) 
df_Summary_gender

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [866]:
df_Heroes_of_Pymoli.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [867]:
#gender count
df_gender_count = df_Heroes_of_Pymoli.groupby('Gender')['Price', 'SN'].count()
df_gender_count_dropped= df_gender_count.drop(columns=['Price'])
df_gender_count_dropped

#Alternative solution
#Purchase_male = (df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Male"])['Purchase ID'].count()
#Purchase_male

                        SN
Gender
Female                 113
Male                   652
Other / Non-Disclosed   15

In [868]:
#gender price mean
df_average_price = round(df_Heroes_of_Pymoli.groupby('Gender')['Price', 'SN'].mean(),2)
df_average_price["Price"] = df_average_price["Price"].map("${:.2f}".format)
df_average_price

#Average_Price_M = round((df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Male"])['Price'].mean(),2)

                       Price
Gender
Female                 $3.20
Male                   $3.02
Other / Non-Disclosed  $3.35

In [869]:
#total purchase value 
Total_purchase = df_Heroes_of_Pymoli.groupby('Gender')['Price', 'SN'].sum()
Total_purchase["Price"] = Total_purchase["Price"].map("${:.2f}".format)
Total_purchase


#Purchase_Other= (df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Other / Non-Disclosed"])['Purchase ID'].count()

                          Price
Gender
Female                  $361.94
Male                   $1967.64
Other / Non-Disclosed    $50.19

In [870]:
#  Average Purchase Total per Person by Gender
Female = (df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Female"])['Price'].sum()/number_of_female
Male=((df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Male"])['Price'].sum()/number_of_male)
Undisclosed = (df_Heroes_of_Pymoli[df_Heroes_of_Pymoli['Gender'] == "Other / Non-Disclosed"])['Price'].sum()/number_of_undisclosed

In [871]:
merge_df = pd.merge(df_gender_count_dropped, df_average_price, on="Gender")
merge_df

                        SN  Price
Gender
Female                 113  $3.20
Male                   652  $3.02
Other / Non-Disclosed   15  $3.35

In [872]:
merge_df2 = pd.merge(merge_df, Total_purchase, on="Gender")
merge_df2

                        SN Price_x   Price_y
Gender
Female                 113   $3.20   $361.94
Male                   652   $3.02  $1967.64
Other / Non-Disclosed   15   $3.35    $50.19

In [873]:
Average_total = {'Avg Total Purchase per Person': [Male, Female, Undisclosed]}

# creating a Dataframe object from dictionary with custom indexing 
df_gender = pd.DataFrame(Average_total, 
                         index = ['Male', 'Female', 'Other / Non-Disclosed']) 

df = df_gender.rename_axis('Gender')
df_dollar = df.applymap("${0:.2f}".format)
df_dollar

                      Avg Total Purchase per Person
Gender
Male                                          $4.07
Female                                        $4.47
Other / Non-Disclosed                         $4.56

In [874]:
#put them all together 
df_gender_total = pd.merge(merge_df2.rename(columns= {'SN': 'Purchase Count', 'Price_x': 'Average Purchase Price', 
                                                       'Price_y':'Total Purchase Value'}), 
                           df_dollar, 
                           on = "Gender")
df_gender_total

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [875]:
df_Heroes_of_Pymoli.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [876]:
#find the max and min value that will be my lowest and highest values as bins
df_max=df_Heroes_of_Pymoli['Age'].max()

In [877]:
df_min=df_Heroes_of_Pymoli['Age'].min()

In [878]:
# Create the bins in which Data will be held 
bins = [0,9,14,19, 24, 29, 34, 39, 45]

# Create the labels for the 9 bins
labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "+40"]

In [879]:
df_Heroes_of_Pymoli['Age Group'] = pd.cut(df_Heroes_of_Pymoli["Age"], bins=bins, labels=labels, include_lowest=True)
df_Heroes_of_Pymoli.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35 to 39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20 to 24
8,8,Undjask33,22,Male,21,Souleater,1.10,20 to 24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35 to 39

In [880]:
df_shorter = df_Heroes_of_Pymoli[['SN', 'Age', 'Age Group']].drop_duplicates()
df_shorter

                SN  Age Age Group
0          Lisim78   20  20 to 24
1      Lisovynya38   40       +40
2       Ithergue48   24  20 to 24
3    Chamassasya86   24  20 to 24
4        Iskosia90   23  20 to 24
..             ...  ...       ...
773         Hala31   21  20 to 24
774     Jiskjask80   11  10 to 14
775     Aethedru70   21  20 to 24
777     Yathecal72   20  20 to 24
778        Sisur91    7       <10

[576 rows x 3 columns]

In [881]:
#Age Demographics
age_count=df_shorter.groupby('Age Group')['SN'].count()
age_count

Age Group
<10          17
10 to 14     22
15 to 19    107
20 to 24    258
25 to 29     77
30 to 34     52
35 to 39     31
+40          12
Name: SN, dtype: int64

In [882]:
age_ratio=(age_count/Number_of_players*100).astype('float').map('{0:.2f}%'.format)
age_ratio

Age Group
<10          2.95%
10 to 14     3.82%
15 to 19    18.58%
20 to 24    44.79%
25 to 29    13.37%
30 to 34     9.03%
35 to 39     5.38%
+40          2.08%
Name: SN, dtype: object

In [883]:
pd.DataFrame({"Total Count":age_count, "Percentage of Players":age_ratio})

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10 to 14            22                 3.82%
15 to 19           107                18.58%
20 to 24           258                44.79%
25 to 29            77                13.37%
30 to 34            52                 9.03%
35 to 39            31                 5.38%
+40                 12                 2.08%

## Purchasing Analysis (Age)

In [884]:
df_Heroes_of_Pymoli

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 to 24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 to 24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 to 24

In [885]:
df_demo = df_Heroes_of_Pymoli[['SN', 'Age', 'Age Group','Price']]
df_demo

                SN  Age Age Group  Price
0          Lisim78   20  20 to 24   3.53
1      Lisovynya38   40       +40   1.56
2       Ithergue48   24  20 to 24   4.88
3    Chamassasya86   24  20 to 24   3.27
4        Iskosia90   23  20 to 24   1.44
..             ...  ...       ...    ...
775     Aethedru70   21  20 to 24   3.54
776         Iral74   21  20 to 24   1.63
777     Yathecal72   20  20 to 24   3.46
778        Sisur91    7       <10   4.19
779      Ennrian78   24  20 to 24   4.60

[780 rows x 4 columns]

In [886]:
df_demo_count = df_demo.groupby('Age Group')['SN','Price'].count()
df_demo_count.drop('Price', axis=1, inplace=True)
df_demo_count

            SN
Age Group
<10         23
10 to 14    28
15 to 19   136
20 to 24   365
25 to 29   101
30 to 34    73
35 to 39    41
+40         13

In [887]:
df_demo_average= round(df_demo.groupby('Age Group')['Price', 'SN'].mean(),2)
df_demo_average= df_demo_average.applymap("${0:.2f}".format)
df_demo_average

           Price
Age Group
<10        $3.35
10 to 14   $2.96
15 to 19   $3.04
20 to 24   $3.05
25 to 29   $2.90
30 to 34   $2.93
35 to 39   $3.60
+40        $2.94

In [888]:
df_demo_sum= df_demo.groupby('Age Group')['Price', 'SN'].sum()
df_demo_sum_dollar=df_demo_sum.applymap("${0:.2f}".format)
df_demo_sum_dollar

              Price
Age Group
<10          $77.13
10 to 14     $82.78
15 to 19    $412.89
20 to 24   $1114.06
25 to 29    $293.00
30 to 34    $214.00
35 to 39    $147.67
+40          $38.24

In [889]:
Avg_Total_Purchase_age = round(df_demo_sum['Price']/age_count,2).map("${0:.2f}".format)
Avg_Total_Purchase_age

Age Group
<10         $4.54
10 to 14    $3.76
15 to 19    $3.86
20 to 24    $4.32
25 to 29    $3.81
30 to 34    $4.12
35 to 39    $4.76
+40         $3.19
dtype: object

In [890]:
merged_df = pd.merge(df_demo_count, df_demo_average, on="Age Group")
merged_df

            SN  Price
Age Group
<10         23  $3.35
10 to 14    28  $2.96
15 to 19   136  $3.04
20 to 24   365  $3.05
25 to 29   101  $2.90
30 to 34    73  $2.93
35 to 39    41  $3.60
+40         13  $2.94

In [891]:
second_merge_df=pd.merge(merged_df, df_demo_sum, on="Age Group")
second_merge_df

            SN Price_x  Price_y
Age Group
<10         23   $3.35    77.13
10 to 14    28   $2.96    82.78
15 to 19   136   $3.04   412.89
20 to 24   365   $3.05  1114.06
25 to 29   101   $2.90   293.00
30 to 34    73   $2.93   214.00
35 to 39    41   $3.60   147.67
+40         13   $2.94    38.24

In [892]:
df_total_average_price=pd.DataFrame({"Avg Total Purchase per Person":Avg_Total_Purchase_age})
df_total_average_price

          Avg Total Purchase per Person
Age Group
<10                               $4.54
10 to 14                          $3.76
15 to 19                          $3.86
20 to 24                          $4.32
25 to 29                          $3.81
30 to 34                          $4.12
35 to 39                          $4.76
+40                               $3.19

In [893]:
third_merge_df=pd.merge(second_merge_df, df_total_average_price, on="Age Group")
third_merge_df.rename(columns= {'SN': 'Purchase Count', 'Price_x': 'Average Purchase Price', 
                                                       'Price_y':'Total Purchase Value'})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,77.13,$4.54
10 to 14,28,$2.96,82.78,$3.76
15 to 19,136,$3.04,412.89,$3.86
20 to 24,365,$3.05,1114.06,$4.32
25 to 29,101,$2.90,293.00,$3.81
30 to 34,73,$2.93,214.00,$4.12
35 to 39,41,$3.60,147.67,$4.76
+40,13,$2.94,38.24,$3.19

## Top Spenders

In [894]:
df_top_spenders=df_Heroes_of_Pymoli[['SN','Price']]
df_top_spenders

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [895]:
#pulled the data out using groupbyn and the function aggregate
df_top_spenders.groupby('SN').agg(['mean', 'count','sum'])

                  Price
                   mean count   sum
SN
Adairialis76   2.280000     1  2.28
Adastirin33    4.480000     1  4.48
Aeda94         4.910000     1  4.91
Aela59         4.320000     1  4.32
Aelaria33      1.790000     1  1.79
...                 ...   ...   ...
Yathecal82     2.073333     3  6.22
Yathedeu43     3.010000     2  6.02
Yoishirrala98  4.580000     1  4.58
Zhisrisu83     3.945000     2  7.89
Zontibe81      2.676667     3  8.03

[576 rows x 3 columns]

In [898]:
df_price_groupby_sn = df_top_spenders.groupby('SN').agg(['count','mean','sum'])['Price'].sort_values(['sum'],ascending=False).head()

df_price_groupby_sn['mean'] = df_price_groupby_sn['mean'].round(2).map("${0:.2f}".format).head()

df_price_groupby_sn['sum'] = df_price_groupby_sn['sum'].map("${0:.2f}".format)

In [899]:
df_price_groupby_sn.rename(columns={"count": "Purchase Count", 
                                    "mean":"Average Purchase Price",
                                    "sum": "Total Purchase Value" })

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [900]:
df_popular = df_Heroes_of_Pymoli[['Item ID', 'Item Name', 'Price',]]
df_popular

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [901]:
df_top_popular = df_popular.groupby(['Item ID', 'Item Name']).agg(['count', 'mean', 'sum'])['Price'].sort_values(['count'],ascending=False).head()
df_top_popular

df_top_popular['mean'] = df_top_popular['mean'].round(2).map("${0:.2f}".format).head()

df_top_popular['sum'] = df_top_popular['sum'].map("${0:.2f}".format)

In [902]:
df_top_popular.rename(columns={"count": "Purchase Count", 
                                "mean":"Item Price",
                                "sum": "Total Purchase Value"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [903]:
#pulled the data out using groupbyn and the function aggregate
df_top_profitable = df_popular.groupby(['Item ID', 'Item Name']).agg(['count', 'mean', 'sum'])['Price'].sort_values(['sum'],ascending=False).head()

df_top_profitable['mean'] = df_top_profitable['mean'].round(2).map("${0:.2f}".format).head()

df_top_profitable['sum'] = df_top_profitable['sum'].map("${0:.2f}".format)

In [904]:
df_top_profitable.rename(columns={"count": "Purchase Count", 
                                "mean":"Item Price",
                                "sum": "Total Purchase Value"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80